body {
  background: #062659;
  font-family: "Avenir next", "Roboto", "Montserrat-Regular", "Gotham", "open sans", "Lato", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #EEE;
  margin: 0;
  padding: 0;
}

.App-header {
  height: 100px;
  padding: 20px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.App-title {
  font-size: 1.5em;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
}

.App-container {
  width: 1100px;
  height: 700px;
  margin: 0 auto;
  background-color: #041A3E;
  -webkit-box-shadow: 0 90px 100px -50px rgba(0, 0, 0, 0.4), 0 50px 70px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 90px 100px -50px rgba(0, 0, 0, 0.4), 0 50px 70px 10px rgba(0, 0, 0, 0.1);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 440px 1fr;
      grid-template-columns: 440px 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: ' main graphics  ';
}

.App-container ::-moz-selection {
  background: #062659;
}

.App-container ::selection {
  background: #062659;
}

.App-container .graphics {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: graphics;
  z-index: 2;
}

.App-container .graphics .plane {
  z-index: 10;
  position: grid;
  place-items: center;
  -webkit-transform: scale(1) translateX(-70px) translateY(-100px);
          transform: scale(1) translateX(-70px) translateY(-100px);
  -webkit-transition: all 500ms ease-out;
  transition: all 500ms ease-out;
}

.App-container .graphics .plane-move {
  z-index: 10;
  -webkit-transform: scale(4) translateY(200px) translateX(-20px);
          transform: scale(4) translateY(200px) translateX(-20px);
  -webkit-transition: all 500ms ease-out;
  transition: all 500ms ease-out;
  opacity: 0.3;
  overflow-y: scroll;
}

.App-container .main {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: main;
  font-size: 80px;
  font-weight: Bolder;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(0, 0, 0, 0.07);
}
/*# sourceMappingURL=App.css.map */